[gd_scene format=3 uid="uid://d4iy4qbi8fqaq"]

[node name="Control" type="NetworkControl"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConnectButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Connect to the server"

[node name="SendButton" type="Button" parent="VSplitContainer"]
layout_mode = 2
text = "Send a message"
